<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MDBot</title>
</head>
<style>
  html, body {
  height: 100%;
  width: 100%;
  background-color: white;
}
h1 {
  font-family: cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 35px;
  color: #3F3F3F;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
}
h2 {
  font-family: cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25px;
  color: #3F3F3F;
  align-self: center;
  margin: 0 auto;
  padding: 20px;
}
.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
h3 {
  font-family: cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  color: #3F3F3F;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
}
p {
    font-family: cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #3F3F3F;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}
h6 {
    font-family: cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    color: #3F3F3F;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}
</style>
<body>
<iframe src="https://lh3.googleusercontent.com/7rUaGmw0VkLA4RBSoM_rQulMI6UFCh_2hKeDbObbgsHOtos_2dLLeOou-bqFWIWJT5qeBYtd39Io98-f8Yl2Cafq4ne6IEBI8qS4gLp4-NL783FYbkKbf3S3IZsTXGkQc_HjCmZt5E8Ul2usqDX92oFJehpE3CRH4y6oOehJJxgFDu0MK33CMxjdT5sju-R3wehaH1FEf1V5ZcOHyWTGFweZtDECfH-tbuRdLKDuFJgJOoven5JF0WyfHC0vlPPTCm0Mvwd5Hhm27GoohKeRMNp2ZLVjdCPYvHKEbhDZvDhh_X6r5M_0svQolM2hJjLOvGmiPPTUXHl47Uj-eWS9I2T8tZRDUkrACQQh2IO7x1ljuheywtkoVpdKCdLao99fwVq0GjZGDbnQe8fCmAIEWCc0rspcEWQmEW6PL08f-nOMNPavZXRL1zY68S6Xt-clVaHTSwRP99ionLsxS6sngRyrGP-6Nnzh1j-fTnJaLxWglFsIS3MwwiYzFzi2lRd9hHS8TcIQbprv3EvKr4A0964XFNXP4E2CSdgdpJayG07rQFXOC4sik7tGwBcjOvypCsdmOCNUdtyqC5Ql5XudcoQMEmVVS89gwtRzurJX4NU--tL3dOpsiythM4LpaAG25u_wnkTubJ8zMmlSvKiYcMvtj44SuBkjw9XOhFlLRto6o1ko8-c3xzBabv2xyHDb1umih-biHw-upC67pV2G43WAvDzwfoj_gjbwgNofcJ_QvjS8tagScqDEhdRWpSrlibkXqVtWA7GgqAP1-RWdoLBGJ0-4XqkIyluWt4BZUjXRS2VQA86v4f4mCGbVPaKdZOqXsV24IqljoZtXJFsP7i_82W1SHnjXT0em8e8i2EQ-pxdTxIP4YeeOfDPsblv7ldRc7nmnzFgzm_VGDPX8PigGg9ImAy2C51txQqGDipjYnw=w511-h148-no?authuser=0" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" class = "image" allowfullscreen></iframe>

    <h2> To Run the Program, click "Run".</h2>
    <iframe src="https://trinket.io/embed/python/79b91370c6?outputOnly=true&runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<h3>
  About The MD Bot
</h3>
<p>
    The MD Bot is a bot that acts like a doctor. It performs checkups, looks for possible disorders, and tests for certain symptoms.
    <br>
     Note: This bot cannot fully replace a doctor.
</p>
<br>
<br>
<br>
<br>
<h6>
    © 2022 by MDBot - All Rights Reserved.
</h6>
</body>

</html>
